# squeezedroid

./: .classpath  .gitignore  .project  AndroidManifest.xml  README  README.markdown  build.xml  local.properties  pom.xml
res/anim/: slide_in_left.xml  slide_in_right.xml  slide_in_top.xml  slide_out_left.xml  slide_out_right.xml
res/drawable/: button_background.xml  list_selected.xml  loading.xml
res/layout/: album_row_layout.xml  expandable_list_layout.xml  icon_row_layout.xml  layout_download_progress.xml  list_layout.xml  list_with_status_layout.xml  loading_row_layout.xml  main_layout.xml  now_playing_info_layout.xml  now_playing_info_with_controls_layout.xml  player_row_layout.xml  player_sync_control_layout.xml  search_layout.xml  selected_playlist_item_layout.xml  song_row_layout.xml  tab_layout.xml  text_input_dialog_layout.xml
res/menu/: contextMenu_itemlist.xml  menu_itemlist.xml  menu_main.xml  menu_playlist.xml
res/values/: attrs.xml  colors.xml  strings.xml
res/xml/: preferences.xml
src/main/java/net/chrislehmann/squeezedroid/activity/: ActivitySupport.java  BrowseAlbumsActivity.java  BrowseApplicationActivity.java  BrowseArtistsActivity.java  BrowseFoldersActivity.java  BrowseGenresActivity.java  BrowseRootActivity.java  BrowseSongsActivity.java  ChoosePlayerActivity.java  ConnectToServerActivity.java  EditPrefrencesActivity.java  ItemListActivity.java  ListApplicationsActivity.java  ListApplicationsActivitySupport.java  ListPlaylistsActivity.java  (+7 more)
src/main/java/net/chrislehmann/util/: DownloadThread.java  ImageLoader.java  MemoryImageCache.java  OnDownloadCompleteHandler.java
src/net/chrislehmann/squeezedroid/activity/: ActivitySupport.java  ActivityUtils.java  BaseListActivity.java  BrowseAlbumsActivity.java  BrowseApplicationActivity.java  BrowseArtistsActivity.java  BrowseFoldersActivity.java  BrowseGenresActivity.java  BrowseRootActivity.java  BrowseSongsActivity.java  ChoosePlayerActivity.java  ConnectToServerActivity.java  EditPrefrencesActivity.java  ItemListActivity.java  ListApplicationsActivity.java  ListPlaylistsActivity.java  MainActivity.java  PlayListActivity.java  SearchActivity.java  ServiceAwareActivity.java  SqueezeDroidApplication.java  SqueezeDroidConstants.java  SqueezedroidActivitySupport.java
src/net/chrislehmann/squeezedroid/exception/: ApplicationException.java
src/net/chrislehmann/squeezedroid/listadapter/: AlbumListAdapter.java  ApplicationItemListAdapter.java  ApplicationListAdapter.java  ArtistExpandableListAdapter.java  BaseCompositeExpandableListAdapter.java  GenreListAdapter.java  ItemListAdapter.java  PagableAdapter.java  PlayListAdapter.java  PlayerListAdapter.java  PlaylistListAdapter.java  SearchResultExpandableListAdapter.java  SongListAdapter.java  SqueezeCenterContentProvider.java
src/net/chrislehmann/squeezedroid/model/: Album.java  ApplicationItem.java  ApplicationMenuItem.java  Artist.java  BrowseResult.java  Genre.java  Grouping.java  Item.java  Player.java  PlayerIdEqualsPredicate.java  PlayerStatus.java  Playlist.java  RepeatMode.java  ShuffleMode.java  Song.java
src/net/chrislehmann/squeezedroid/service/: Application.java  CliSqueezeService.java  DownloadService.java  EventThread.java  PlayerStatusHandler.java  ServerStatusHandler.java  ServiceConnectionManager.java  SimplePlayerStatusHandler.java  SqueezeService.java  XmlSqueezeService.java
src/net/chrislehmann/squeezedroid/spinneradapter/: CoverImageSpinnerAdapter.java
src/net/chrislehmann/squeezedroid/transform/: BrowseResponseHandler.java
src/net/chrislehmann/squeezedroid/transform/typehandlers/: AlbumHandler.java  ArtistHandler.java  SongHandler.java  TypeHandler.java
src/net/chrislehmann/squeezedroid/view/: AnimatedGallery.java  NowPlayingInfoPanel.java  PlayerSyncPanel.java  TransparentPanel.java  UpdatingSeekBar.java
src/net/chrislehmann/util/: DownloadThread.java  FileImageCache.java  ImageCache.java  ImageLoader.java  OnDownloadCompleteHandler.java  SerializationUtils.java
(+24 files in other folders)
