<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="60px"
	android:orientation="horizontal">
	<ImageView 
		android:id="@+id/album_thumbnail" 
		android:minHeight="50px" android:maxHeight="50px" 
		android:minWidth="50px" android:maxWidth="50px" 
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:src="@drawable/cover_50x50_p"
		/>
	<LinearLayout 
      android:paddingLeft="10px"
      android:paddingTop="2px"
      android:paddingRight="2px"
      android:paddingBottom="2px" 
      android:orientation="vertical" android:layout_height="wrap_content" android:layout_width="wrap_content">
	<TextView android:id="@+id/album_name_text"
        android:textStyle="bold|italic"      
        android:layout_width="wrap_content" android:layout_height="24px"
		android:textSize="17px"
      />
	<TextView android:id="@+id/artist_name_text"
		android:layout_width="wrap_content" 
		android:layout_height="16px"
		android:paddingLeft="4px"
		android:textSize="12px"
		/>
	</LinearLayout>
</LinearLayout>


