<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="fill_parent"
   android:layout_height="wrap_content"
   android:orientation="horizontal"
   android:paddingLeft="10px"
   android:paddingRight="10px"
   android:paddingTop="10px"
   android:paddingBottom="10px"
>
   <ImageView
      android:id="@+id/icon"
      android:layout_width="22px"
      android:layout_height="22px"
      android:maxWidth="22px"
      android:minWidth="22px"
      android:maxHeight="22px"
      android:minHeight="22px"
   />
   <TextView
      android:id="@+id/label"
      android:paddingLeft="10px"
      android:paddingRight="10px"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
   />
</LinearLayout>
