<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="fill_parent" android:layout_width="fill_parent">
		<RelativeLayout android:id="@+id/song_info"
			android:orientation="vertical" android:layout_width="fill_parent"
			android:gravity="center_horizontal" android:background="@drawable/player_panel_bg"
			android:layout_alignParentTop="true" android:layout_height="60px">
			<LinearLayout
                android:id="@+id/song_info_container"
				android:layout_height="wrap_content"
				android:layout_width="260px"
				android:layout_alignParentTop="true"
				android:layout_centerHorizontal="true" 
                android:orientation="vertical"
                android:paddingLeft="17px"
            >
			
				<TextView android:id="@+id/artist_label"
					android:layout_height="17px" android:textSize="14px"
					android:layout_width="fill_parent" android:gravity="center"
					android:textColor="@color/text_color"
					 />
				<TextView android:id="@+id/title_label"
					android:layout_height="22px" android:textSize="15px"
					android:layout_width="fill_parent" android:gravity="center"
					android:padding="1px"
					android:textColor="@color/text_color"
					android:textStyle="bold"
					 />
				<TextView android:id="@+id/album_label"
					android:layout_height="17px" android:textSize="12px"
					android:layout_width="fill_parent" android:gravity="center"
					/>
				
			</LinearLayout>


			<ImageButton android:src="@drawable/down"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:scaleType="matrix"
				android:layout_alignParentBottom="true"
				android:id="@+id/toggleVolumeButton" 
				android:background="@drawable/button_background"
                android:baselineAlignBottom="true"
				android:keepScreenOn="true" android:layout_alignParentRight="true" android:layout_marginRight="-17px"/>
		</RelativeLayout>

         <net.chrislehmann.squeezedroid.view.TransparentPanel
            android:id="@+id/volume_panel" 
            android:layout_alignParentRight="true"
            android:layout_below="@id/song_info"
            android:layout_width="fill_parent" android:layout_height="wrap_content"
            android:paddingTop="5px" android:paddingLeft="5px"
            android:paddingBottom="5px" android:paddingRight="5px"
            android:visibility="invisible"
         >
         </net.chrislehmann.squeezedroid.view.TransparentPanel>

		<LinearLayout android:orientation="horizontal"
			android:id="@+id/cover_image_container" android:layout_width="fill_parent"
			android:layout_height="310px" android:gravity="center"
			android:layout_below="@id/song_info"
			>
			<ViewSwitcher android:id="@+id/cover_image"
				android:layout_height="310px" android:layout_width="310px"
				android:layout_gravity="center">
				<ImageView 
					android:layout_width="wrap_content" android:layout_height="fill_parent" android:minHeight="310px" android:minWidth="310px"/>
				<ImageView 
					android:layout_width="wrap_content" android:layout_height="fill_parent" android:minHeight="310px" android:minWidth="310px"/>
			</ViewSwitcher>

		</LinearLayout>
        <TextView
            android:text="The current playlist is empty. You can add some music by selecting the library button under the options menu (menu -> library)"
            android:id="@+id/no_song_selected_text" android:layout_width="fill_parent"
            android:layout_height="310px" android:gravity="center"
            android:layout_below="@id/song_info"
            android:visibility="invisible"
            />
	<LinearLayout android:layout_alignParentBottom="true"
		android:background="@drawable/button_panel_bg" android:orientation="vertical"
		android:layout_width="fill_parent" android:layout_gravity="bottom"
		android:gravity="bottom" android:layout_height="wrap_content">
		<SeekBar android:id="@+id/timeSeekBar" android:layout_width="fill_parent"
			android:paddingBottom="3px" android:layout_height="wrap_content" />
		<RelativeLayout android:id="@+id/media_controls"
			android:orientation="horizontal" android:layout_width="fill_parent"
			android:gravity="center_horizontal" android:layout_height="50px">
			<ImageButton android:scaleType="fitCenter"
				android:layout_width="50px" android:layout_height="50px"
				android:layout_alignParentLeft="true"
				android:background="@drawable/button_background"
				android:id="@+id/shuffleButton" />
			<ImageButton android:src="@drawable/play" 
				android:layout_width="50px" android:layout_height="50px" android:scaleType="fitCenter"  android:id="@+id/playButton"
				android:layout_centerInParent="true"
				android:background="@drawable/button_background" />
			<!-- ImageButton android:src="@drawable/stop"
				android:layout_width="50px" android:layout_height="50px" android:id="@+id/stopButton" /-->
			<ImageButton android:src="@drawable/prev"
				android:layout_width="50px" android:layout_height="50px" android:scaleType="fitCenter" android:id="@+id/prevButton" 
				android:background="@drawable/button_background"
				android:layout_toLeftOf="@id/playButton"
				/>
			<ImageButton android:src="@drawable/next"
				android:layout_width="50px" android:layout_height="50px" android:scaleType="fitCenter" android:id="@+id/nextButton" 
				android:background="@drawable/button_background"
				android:layout_toRightOf="@id/playButton"
				/>
			<ImageButton android:scaleType="fitCenter"
				android:layout_width="50px" android:layout_height="50px"
				android:id="@+id/repeatButton" android:layout_gravity="right" 
				android:layout_alignParentRight="true"
				android:background="@drawable/button_background"
				/>
		</RelativeLayout>
		</LinearLayout>
</RelativeLayout>
