<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:paddingLeft="8dip"
        android:paddingTop="4dip"
        >

        <TextView android:id="@+id/artist_label"
                  android:layout_height="17dip" android:textSize="14dip"
                  android:layout_width="210dip" android:gravity="left"
                  android:textColor="@color/text_color"
                  android:layout_alignParentLeft="true"
                  android:layout_alignParentTop="true"
                />
        <TextView android:id="@+id/title_label"
                  android:layout_height="22dip" android:textSize="15dip"
                  android:layout_width="210dip" android:gravity="left"
                  android:padding="1dip"
                  android:textColor="@color/text_color"
                  android:textStyle="bold"
                  android:layout_alignParentLeft="true"
                  android:layout_below="@id/artist_label"
                />
        <TextView android:id="@+id/album_label"
                  android:layout_height="17dip" android:textSize="12dip"
                  android:layout_width="210dip" android:gravity="left"
                  android:layout_alignParentLeft="true"
                  android:layout_below="@id/title_label"
                />
        <ImageButton android:src="@drawable/next"
                     android:layout_width="50dip" android:layout_height="50dip" android:scaleType="fitCenter"
                     android:id="@+id/skip_next_button"
                     android:background="@drawable/button_background"
                     android:layout_alignParentRight="true"
                     android:layout_centerVertical="true"

                />
        <ImageButton android:src="@drawable/play"
                     android:layout_width="50dip" android:layout_height="50dip" android:scaleType="fitCenter"
                     android:id="@+id/play_button"
                     android:background="@drawable/button_background"
                     android:layout_toLeftOf="@id/skip_next_button"
                     android:layout_centerVertical="true"

                />

</RelativeLayout>