<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="60px"
    android:padding="2px"
	android:orientation="vertical">
	<LinearLayout 
      android:orientation="horizontal" android:layout_height="wrap_content" android:layout_width="fill_parent">
	<TextView android:id="@+id/player_name_text"
        android:textStyle="bold|italic"      
        android:layout_width="fill_parent" android:layout_height="24px"
		android:textSize="17px"
      />
	</LinearLayout>
	<TextView android:id="@+id/synced_players_text"
		android:layout_width="fill_parent" 
		android:layout_height="16px"
		android:textSize="12px"
		/>
</LinearLayout>


