<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/net.chrislehmann.squeezedroid"
	android:layout_height="fill_parent" android:layout_width="fill_parent">
 
   <EditText
      android:id="@+id/search_input" 
      android:gravity="left" 
      android:layout_width="fill_parent" android:layout_height="wrap_content" 
      android:layout_marginRight="45dip"
      android:maxLines="1" />
   <ImageButton 
      android:id="@+id/search_button"
      android:src="@drawable/search"
      android:minHeight="40dip" android:maxHeight="40dip"
      android:minWidth="40dip" android:maxWidth="40dip"
      android:layout_width="wrap_content" android:layout_height="wrap_content"
      android:layout_alignParentRight="true" android:layout_alignParentTop="true"/>
   <ExpandableListView 
      android:id="@+id/search_expandable_list"
      android:layout_marginTop="45dip"
      android:layout_width="fill_parent" android:layout_height="330dip"
      android:drawSelectorOnTop="false"
      android:visibility="gone"
    />
    <TextView 
      android:text="Enter a artist, album, genre or song title in the box above and click the search button."
      android:textSize="15dip"
      android:id="@+id/search_instructions_text"
      android:layout_centerHorizontal="true"
      android:layout_width="fill_parent" android:layout_height="fill_parent"
      android:layout_marginTop="50dip"
      android:gravity="center_horizontal"
    />
    <TextView 
      android:text="No music could be found based on your criteria.  Try changing it and searching again." 
      android:textSize="15dip"
      android:id="@+id/search_no_results_text"
      android:layout_width="fill_parent" android:layout_height="fill_parent"
      android:visibility="gone"
      android:layout_marginTop="50dip"
      android:layout_centerHorizontal="true"
      android:gravity="center_horizontal"
    />

    <net.chrislehmann.squeezedroid.view.NowPlayingInfoPanel
        android:id="@+id/song_info_container"
        android:layout_height="70dip"
        android:layout_width="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:background="@drawable/player_panel_bg"
        app:show_controls="true"
        />

</RelativeLayout>
