<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="wrap_content"
	android:orientation="horizontal">
    <LinearLayout android:id="@+id/selected_item_view" android:layout_width="240dip" android:layout_height="wrap_content" />
    <ImageView android:layout_width="40px" android:layout_height="wrap_content" android:src="@drawable/icon_play" />
</LinearLayout>


